<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Computer Vision Class Project | ECE, Virginia Tech | Fall 2015: ECE 5554/4984</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .vis {
        color: #3366cc;
      }
      .data {
        color: #ff9900;
      }
    </style>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 25%;
        padding: 0px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <!-- Title and Name -->
        <h1>3D Mesh Reformation From Deforming Non Rigid Surfaces</h1>
        <span style="font-size: 20px; line-height: 1.5em"
          ><strong>Youssef Asaad, Michael Ditto, Octavien Han</strong></span
        ><br />
        <span style="font-size: 18px; line-height: 1.5em"
          >Fall 2020 CS 4476 Computer Vision: Class Project</span
        ><br />
        <span style="font-size: 18px; line-height: 1.5em">Georgia Tech</span>
        <hr />

        <!-- Abstract -->
        <h3>Abstract</h3>
        Our goal is to create a 3D representation of a stretchable mesh surface with a known
        patterned structure in real time, given two stereo video streams. Our implementation is
        based on the inverse compositional image alignment algorithm of
        <a href="./Equivalence and Efficiency_of_Image_Alignment_Algorithms.pdf" target="_blank"
          >[1]</a
        >. So far we have an initial implementation of the inverse compositional image alignment
        algorithm as well as multiple renders of a deforming surface as our data sources. An example
        of the desired output of this algorithm is displayed below: <br /><br />
        <div style="text-align: center">
          <a
            href="./Efficient_Tracking_of_Regular_Patterns_on_Non-rigid_Geometry.pdf"
            target="_blank"
            ><img src="tracked_frames.png" alt="Glove example" width="600" height="600"
          /></a>
        </div>
        <!-- Introduction -->
        <h3>Introduction</h3>
        The purpose of our project is an easy way to calculate the depth information of an initially
        uniform quad-marked surface. With our approach, a deformable surface marked with black and
        white quads can be deformed and observed from two camera angles in order to recover depth
        information. The quad markings enable better isolation of the quads from their surroundings
        in order to exclude the background of the image from the foreground element. There are many
        approaches to problems like this like stereophotogrammetry which can recover depth
        information from a scene given two camera angles. The primary differentiator of our approach
        is that it does not attempt to recover the depth information from the entire scene, and only
        the depth information of the quad-marked surface. Also, our approach tracks how the surface
        changes over time, and is able to isolate the quad-marked surface in a continuous video
        stream and can calculate the depth information every frame, allowing for detailed tracking
        of the deformation of a surface. Optical flow is a common use case of the inverse
        compositional algorithm which tracks the change in position of objects in a scene. Combining
        optical flow with the tracking of a quad-marked surface and depth calculation could have
        useful applications for computer animation or even the conversion of real-world objects into
        3D models.
        <br /><br />
        <!-- Approach -->
        <h3>Approach</h3>
        Our approach is based off of two existing research papers<sup
          ><a
            href="./Efficient_Tracking_of_Regular_Patterns_on_Non-rigid_Geometry.pdf"
            target="_blank"
            >[2]</a
          ></sup
        ><sup
          ><a href="./Real-time_Tracking_of_Quad-Marked_Surfaces.pdf" target="_blank">[3]</a></sup
        >
        that present a real time tracking solution for regular patterns on non-rigid geometry.
        <br /><br />
        These solutions work by tracking the motion of a checkerboard pattern on a flexible surface
        through a predictive algorithm based on previous frames with a combination of alignment
        techniques. The system first tracks dark quads indivudally with an associated homography
        such that each quad matches the image of a black unit square, and creates the following
        associated planar transform for each quadrant:
        <img src="planar_transform.png" alt="Planar transform" width="300" height="300" />
        The quads are tracked by using the two previous homographies (if available) to predict the
        next, under the assumption of a constant "homographic velocity". Starting from an initial
        estimate, the image alignment algorithm of
        <a href="./Equivalence and Efficiency_of_Image_Alignment_Algorithms.pdf" target="_blank"
          >[1]</a
        >
        is used. We have an initial implementaiton of the described inverse compositional image
        alignment algorithm developed from scratch in python with the aid of some libraries for
        efficiency. Specifically, this algorithm works by minimizing the error function
        <img src="mimize.png" alt="Error Function" width="200" height="200" /> over the desired
        template to detect quads. For our solution, we create a cross-like template:
        <img
          style="border: 1px solid #000000"
          src="template.jpg"
          alt="Template"
          width="100"
          height="100"
        />
        and use the inverse compositional image alignment algorithm to incrementely create a
        homography that warps the image to template. The speed of this aglorithm comes from warping
        the image to match the template as this allows the hessian and jacobian matrices to be
        precomputed once instead of computed with each iteration. Additionally, a pixel threshold of
        common point difference is used to determine if two quads are consistent. This homographic
        based temporal prediction accounts for both translation and rotation. An example of the
        desired solution can be seen in the image below: <br />
        <div style="text-align: center">
          <img src="glove.png" alt="Glove example" width="300" height="600" />
        </div>
        <br />
        After replicating the results of the paper, we will test the effectiveness of this solution
        on both virtual and real world environments. We plan on expanding on these approaches by
        using two cameras to create a 3D mesh representation from two stereo frames. In order to
        localize the cameras in 3D space, we will use image warping and homography techniques
        similar to the ones taught in class. In this case however, we will use the known grid
        pattern to localize the two cameras as seen in the images<sup
          ><a href="https://docs.opencv.org/master/d9/dab/tutorial_homography.html" target="blank"
            >[4]</a
          ></sup
        >
        below:
        <div style="text-align: center">
          <a href="https://docs.opencv.org/master/d9/dab/tutorial_homography.html" target="blank">
            <img src="homography_transformation_example2.jpg" alt="Homography example"
          /></a>
        </div>
        We will calibrate the camera’s with our checkerboard pattern on a flat plane and thus, the
        initial algorithm for detecting regular patterns should be able to detect all the squares.
        Never-the-less, we will use the RANSAC algorithm when aligning the images to account for any
        outliers caused by missed squares from the previous algorithm. Since the camera locations
        will not change throughout the duration of the film, after calibration we can use the known
        3D positioning as well as the point matrices generated by the previous algorithms to
        recreate the 3D distortion of the fabric. To accomplish this, we will be converting the 3D
        mesh to a 3D surface using built in Blender algorithms. This technique should give us a good
        representation of all of the non-obscured surfaces. As a stretch goal it would be
        interesting to use built in Blender cloth physics to fit the 3D mesh generated by the
        visible markers to extrapolate the occluded points which would result from the cloth being
        under the least potential energy (given a known gravitational direction). This could work as
        we have a known pattern size and with Blender’s algorithms for cloth simulation we may be
        able to find the optimal cloth structure that would occur given the known parameters. In the
        event that we will not be able to generate occluded quadrants using this technique, we will
        simply fill in gaps to create a continuous 3D surface.
        <br /><br />

        <br /><br />
        <!-- Results -->
        <h3>Experiments and results</h3>
        We are still working on getting a working implementation of the inverse compositional
        algorithm. In the video below, we see some initial results run on a checkerboard image to
        detect a single square by warping the image to match the template. Our implementation does
        not fully work, but if you notice, the searching procedure slows down the closer the frame
        gets to the square. As the error of the difference image is minimized, the algorithm detects
        that it is getting closer to its desired match and therefore slows down the changes in the
        homographies. At each iteration, the algorithm computes an error image between the warped
        image and the template to update the homography through gradient descent by calculating
        where the largest regions of error are. An example of this error image can be seen on the
        right for a different test. From this the algorithm is able to determine how it should
        increment the homographies.
        <br /><br />

        <div class="row">
          <div class="column">
            <h5 style="text-align: center">Initial Test of Inverse Compositional Warp</h5>
            <video
              loop
              autoplay
              height="300"
              name="Bar Video Left Camera"
              src="Renders/test_warp.mov"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center; margin-left: 25%">Example Template Image</h5>
            <img
              style="margin-left: 15%; margin-top: 10%"
              src="original.png"
              alt="input image example"
              width="400"
              height="400"
            />
          </div>
          <div class="column">
            <h5 style="text-align: center; margin-left: 25%">Example Input Image</h5>
            <img
              style="margin-left: 15%; margin-top: 10%"
              src="template.png"
              alt="template example"
              width="400"
              height="400"
            />
          </div>
          <div class="column">
            <h5 style="text-align: center; margin-left: 25%">Example Error Image</h5>
            <img
              style="margin-left: 15%; margin-top: 10%"
              src="test_difference.png"
              alt="Difference Example"
              height="400"
            />
          </div>
        </div>

        <br /><br />

        We have built a simulated environment within the 3D modeling software Blender to give us our
        initial experimental environment. We have our checkered pattern on a cloth that is being
        deformed by multiple objects or forces as well as a ball that is moving within a scene Each
        of these unique circumstances is captured from two different camera angles. We will feed
        each of these videos to our algorithm once all components are fully built.

        <br /><br />
        <div class="row">
          <div class="column">
            <h5 style="text-align: center">Bar Camera 1</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Bar Video Left Camera"
              src="Renders/Bar/Camera_1.mp4"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Bar Camera 2</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Bar Video Right Camera"
              src="Renders/Bar/Camera_2.mp4"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Open CV Detection Camera 1</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Sphere Video Left Camera"
              src="Renders/CV_Detections/Open_Cv_Bar_Camera_1.mp4"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Open CV Detection Camera 2</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Sphere Video Left Camera"
              src="Renders/CV_Detections/Open_Cv_Bar_Camera_2.mp4"
              style="width: 100%"
            ></video>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h5 style="text-align: center">Stretch Camera 1</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Bar Video Left Camera"
              src="Renders/Stretch/Camera_1.mov"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Stretch Camera 2</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Bar Video Right Camera"
              src="Renders/Stretch/Camera_2.mov"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Open CV Detection Camera 1</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Sphere Video Left Camera"
              src="Renders/CV_Detections/Open_Cv_Stretch_flat_Camera_1.mp4"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Open CV Detection Camera 2</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Sphere Video Left Camera"
              src="Renders/CV_Detections/Open_Cv_Stretch_flat_Camera_2.mp4"
              style="width: 100%"
            ></video>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h5></h5>
          </div>
          <div class="column">
            <h5 style="text-align: center">Sphere Camera 1</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Bar Video Right Camera"
              src="Renders/Sphere/Camera_1.mov"
              style="width: 100%"
            ></video>
          </div>
          <div class="column">
            <h5 style="text-align: center">Sphere Camera 2</h5>
            <video
              loop
              autoplay
              width="320"
              height="240"
              name="Sphere Video Left Camera"
              src="Renders/Sphere/Camera_2.mov"
              style="width: 100%"
            ></video>
          </div>
          <div class="column"></div>
        </div>
        <br /><br />
        We are working to build this project with the combined resources of multiple papers.<sup
          ><a href="./bakerequivalence.pdf" target="_blank">[1]</a></sup
        ><sup
          ><a
            href="./Efficient_Tracking_of_Regular_Patterns_on_Non-rigid_Geometry.pdf"
            target="_blank"
            >[2]</a
          ></sup
        >
        <sup
          ><a href="./Real-time_Tracking_of_Quad-Marked_Surfaces.pdf" target="_blank">[3]</a></sup
        >

        All of our current work has been in implementing the Inverse Compositional Algorithm
        <sup><a href="./Lucas-Kanade_20_Years_On-_A_Unifying_Framework.pdf">[5]</a></sup>
        <sup><a href="./zhao.pdf">[7]</a></sup>
        which we are steadiy but surely making progress on. This algorithm is crucial to tracking
        individual quads and identifying their corners so that we can begin with our 3D depth
        calculations. We have found a few reference implementations to compare results with and have
        also been testing alternative methods of corner detection. We have looked at OpenCV's
        findchessboardcorners function which is primarily used for camera calibration. This
        algorithm expects a flat plane without any distortion. Therefore it is clear that for
        results with plaar deformation, such as the flat stretch, the algorithm detects every
        corner. However, in situations where 3d warping occurs, such as the cloth being disturbed by
        a bar, the algorithm fails to detect the overall chessboard and thus does not recognize any
        of the corners where there is partial oclusion. The algorithm we are currently implementing
        focuses on "growing" a grid from the starting checker and thus will identify any contiguous
        set of checkers. This has multiple advantages over the OpenCV function as the entier
        checkerboard boundry does not need to be present. The inverse compositional algorthim is
        also generalized to different types of warps including homographies and thus will be better
        suited for detecting 3D warps in perspective. The models were created with the assumption
        that little stretching would be occured to the individual checkers by creating a dense grid
        to accururatly represent the warp with homographies. This is one advantage the OpenCV
        algorithm had as it was not restricted to the basis that the checkerboards straight lines
        must remain straight.
        <br /><br />
        On the notion of oclusion, we hypothesise that using the inverse compositional algorithm
        along with a growing function that relies on spatial and temporal cohesion will perform well
        on specific sections of a warped pattern but will not be able to identify multiple flat
        regions if they are not contiguous. Thus one experiment would be to begin with multiple
        starting squares and see how this will effect the accuracy of the algorithm. Another idea is
        to automatically select the new points based on a Harris corner detector to find checker
        corners that are not contiguous and use those as new starting points. Then the checkerboard
        pattern can be composed of the union of all possible checkerboards potentially overcoming
        the contiguous restraint.
        <br /><br />
        <h4>References</h4>
        <a href="./Equivalence and Efficiency_of_Image_Alignment_Algorithms.pdf" target="_blank"
          >[1]</a
        >
        S. Baker and I. Matthews, "Equivalence and efficiency of image alignment algorithms,"
        <i
          >Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern
          Recognition. CVPR 2001</i
        >, Kauai, HI, USA, 2001, pp. I-I, doi: 10.1109/CVPR.2001.990652. <br /><br />

        <a href="./Efficient_Tracking_of_Regular_Patterns_on_Non-rigid_Geometry.pdf" target="_blank"
          >[2]</a
        >
        I. Guskov, "Efficient tracking of regular patterns on non-rigid geometry,"
        <i>Object recognition supported by user interaction for service robots</i>, Quebec City,
        Quebec, Canada, 2002, pp. 1057-1060 vol.2, doi: 10.1109/ICPR.2002.1048487. <br /><br />

        <a href="./Real-time_Tracking_of_Quad-Marked_Surfaces.pdf" target="_blank">[3]</a>
        I. Guskov and B. Bryant, "Real-time tracking of quad-marked surfaces,"
        <i>Workshop on Motion and Video Computing, 2002. Proceedings.</i>, Orlando, FL, USA, 2002,
        pp. 253-256, doi: 10.1109/MOTION.2002.1182245. <br /><br />

        <a href="https://docs.opencv.org/master/d9/dab/tutorial_homography.html" target="_blank"
          >[4]</a
        >
        https://docs.opencv.org/master/d9/dab/tutorial_homography.html<br /><br />

        <a href="./Lucas-Kanade_20_Years_On-_A_Unifying_Framework.pdf" target="_blank">[5]</a>
        S. Baker and I. Matthews, "Lucas-Kanade 20 Years On: A Unifying Framework,"
        <i>International Journal of Computer Vision Vol. 56 No. 3</i>, Pittsburg, PA, USA, 2004, pp.
        221-255<br /><br />

        <!-- Main Results Figure -->
        <div style="text-align: center">
          <img style="height: 300px" alt="" src="results.png" />
        </div>
        <br /><br />

        <!-- Main Results Figure -->
        <div style="text-align: center">
          <img style="height: 300px" alt="" src="qual_results.png" />
        </div>
        <br /><br />

        <hr />
        <footer>
          <p>© Youssef Asaad, Michael Ditto, Octavien Han</p>
        </footer>
      </div>
    </div>

    <br /><br />
  </body>
</html>
